{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off",
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noRedundantUseStrict": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noImgElement": "off",
        "noBarrelFile": "off",
        "useTopLevelRegex": "off",
        "noDynamicNamespaceImportAccess": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "noParameterAssign": "off",
        "noNestedTernary": "off",
        "useBlockStatements": "off",
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "useImageSize": "off",
        "noGlobalDirnameFilename": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**/*",
      "!packages/qrdx/src/codegen.ts",
      "!packages/cli/src/lib/codegen.ts",
      "!packages/design-system/components/ui",
      "!packages/design-system/lib",
      "!packages/design-system/hooks",
      "!plugins/raycast/raycast-env.d.ts"
    ]
  }
}
